<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Project - Site Map</title>
<style>
html {scroll-behavior: smooth;}
body{margin:0 auto;width:70%;background-color:#f1f1f1;color:#666;font-family:sans-serif;}

.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
.divider{opacity:0;}


.desktop-only, .md p{display:block;}
.md img{display:none;}

#main{background-color:#fff;-webkit-box-shadow:3px 1px 8px #999,-3px 1px 8px #999;box-shadow:3px 1px 8px #999,-3px 1px 8px #999;margin-top:10px;}

.sitemap ul li a,.sitemap ul li a:visited{color:#09C;}
.sitemap ul li a:hover{color:#F96}

.footer{margin:30px auto;text-align:center;}
.footer p{font-size:13px;}

@media only screen and (max-width: 728px){body{font-size:13px;color:#666;font-family:Verdana, Geneva, sans-serif;}[class*="cl-"]{width:100%;}[class*="cl-"]{width:100%;}.desktop-only{display:none;}}
*{text-decoration:none;box-sizing:border-box;}
* html .line {height:1%;}
</style>
</head>

<body>


<div id="main" class="cl-12 no line">
<h1 class="tcenter">Site Map</h1>

<div class="cl-6 sitemap">
  <ul>
  <li><a href="https://cgc-dan.github.io/gdevelop5/">Index</a></li>
  <li><a href="page/texture-grass.html">Grass</a></li>
  <li><a href="page/texture-wood.html">Wood</a></li>
  <li><a href="page/texture-stone.html">Stone</a></li>
  <li><a href="page/texture-metal.html">Metal</a></li>
  <li><a href="page/texture-sky.html">Sky</a></li>
  <li><a href="page/texture-clouds.html">Clouds</a></li>
  <li><a href="page/texture-trees.html">Trees</a></li>
  <li><a href="page/texture-tiles.html">Tiles</a></li>
  <li><a href="page/texture-road.html">Road</a></li>
  <li><a href="page/texture-objects.html">Objects</a>
      <ul>
      <li><a href="page/texture-tools.html">Tools</a></li>
      <li><a href="page/weapons.html">Weapons</a></li>
      <li><a href="page/potions.html">Potions</a></li>
      <li><a href="page/animated.html">Animated simulation</a></li>
      <li><a href="resources/green/forest_map/forest_map.html">Forest Map - simulation</a></li>
      </ul>
  </li>
  </ul>
</div>






<div class="cl-6 sitemap">
<ul>
  <li><a href="info.html">Info</a></li>
  </ul>

</div>




</div>

<div class="cl-12 tcenter footer">
<p>2019</p>
</div>


</body>
</html>
