<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Game Development</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#dfbd74;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #033;}
* {box-sizing:border-box;}
html {scroll-behavior: smooth;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #FC3;border-left:0;border-right:0;margin-bottom:10px;}

body{margin:0 auto;width:90%;font-family:sans-serif;background-color:#f1f1f1;}
.bg-white{background-color:#fff;}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>


<div class="header">
  <h1>CGC GD</h1>
</div>


<div class="row bg-white">

  <div class="col-12">
  <p>Game development using GD5 game engine</p>
  </div>

</div>



</body>
</html>
