<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Project - Download</title>
<style>
html {scroll-behavior: smooth;}
body{margin:0 auto;width:70%;background-color:#f1f1f1;color:#666;font-family:sans-serif;}

.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
.divider{opacity:0;}


.desktop-only, .md p{display:block;}
.md img{display:none;}

#main{background-color:#fff;-webkit-box-shadow:3px 1px 8px #999,-3px 1px 8px #999;box-shadow:3px 1px 8px #999,-3px 1px 8px #999;margin-top:10px;}

a, a:visited{color:#09C;}
 a:hover{color:#F96}

.footer{margin:30px auto;text-align:center;}
.footer p{font-size:13px;}

.btn a,.btn a:visited{padding:3px 16px;text-align:center;font-size:14px;color:#fff;text-decoration:none;background-color:#09C;-webkit-border-radius:3px;border-radius:3px;}
.btn a:hover{background-color:#F90;color:#000;text-decoration:none;}

.download{border:1px solid #999;background-color:#F3FCFE;}
.tab #grass,
.tab #wood,
.tab #stone,
.tab #metal,
.tab #sky,
.tab #cloud,
.tab #trees,
.tab #tiles,
.tab #road,
.tab #potions,
.tab #weapons,
.tab #tools,
.tab #animated{display:none;}
.tab #grass:target,
.tab #wood:target,
.tab #stone:target,
.tab #metal:target,
.tab #sky:target,
.tab #cloud:target,
.tab #trees:target,
.tab #tiles:target,
.tab #road:target,
.tab #potions:target,
.tab #weapons:target,
.tab #tools:target,
.tab #animated:target{display:block;}

@media only screen and (max-width: 728px){body{font-size:13px;color:#666;font-family:Verdana, Geneva, sans-serif;}[class*="cl-"]{width:100%;}[class*="cl-"]{width:100%;}.desktop-only{display:none;}}
*{text-decoration:none;box-sizing:border-box;}
* html .line {height:1%;}
</style>
</head>

<body>


<div id="main" class="cl-12 no line tab">
<h1 class="tcenter">Download</h1>




<div class="cl-12">



<div id="grass" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-grass.html">Grass texture and forest map</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/releases/tag/v1.0">Download</a></p>
  </div>
</div>


<div id="wood" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-wood.html">Texture - Tiles - Wood</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/releases/tag/v1.1">Download</a></p>
  </div>
</div>


<div id="stone" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-stone.html">Stone fence, texture, rock formation</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/releases/tag/v1.2">Download</a></p>
  </div>
</div>


<div id="metal" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-metal.html">Metalic texture, blocks, platforms</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/releases/tag/v1.3">Download</a></p>
  </div>
</div>

<div id="sky" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-sky.html">Sky background gradient</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/releases/tag/v1.4">Download</a></p>
  </div>
</div>


<div id="cloud" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-clouds.html">Various clouds</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/clouds.zip">Download</a></p>
  </div>
</div>

<div id="trees" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-trees.html">Bush and Trees</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/trees.zip">Download</a></p>
  </div>
</div>

<div id="tiles" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-tiles.html">Various Tiles - Platform</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/tiles.zip">Download</a></p>
  </div>
</div>


<div id="road" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/texture-road.html">Road, Street, Paths</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/road.zip">Download</a></p>
  </div>
</div>


<div id="potions" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/potions.html">Potions, Bottles</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/potions.zip">Download</a></p>
  </div>
</div>



<div id="weapons" class="cl-12 download line">
  <div class="cl-12 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/weapons.html">Blades, Shields, Firearms</a></p>
   </div>
  <div class="cl-3 no tcenter btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/redset.zip">Red set</a></p>
  </div>
  <div class="cl-3 no tcenter btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/blueset.zip">Blue set</a></p>
  </div>
  <div class="cl-3 no tcenter btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/shields.zip">Shields</a></p>
  </div>
  <div class="cl-3 no tcenter btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/firearms.zip">Firearms</a></p>
  </div>
</div>




<div id="tools" class="cl-12 download line">
  <div class="cl-7 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/tools.html">Tools</a></p>
   </div>
  <div class="cl-4 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/tools.zip">Download</a></p>
  </div>
</div>


<div id="animated" class="cl-12 download line">
  <div class="cl-12 no">
   <p><a href="https://cgc-dan.github.io/gdevelop5/page/animated.html">Animated sprites</a></p>
   </div>
  <div class="cl-6 no center btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/redsetflag.zip">Red set</a></p>
  </div>
  <div class="cl-6 no tright btn">
   <p><a href="https://github.com/cgc-dan/gdevelop5/raw/master/assets/dnld/bluesetflag.zip">Blue set</a></p>
  </div>

</div>







 <div class="cl-12 btn tcenter"><a href="https://cgc-dan.github.io/gdevelop5/">Go back to main page</a></div>


</div>

</div>

<div class="cl-12 tcenter footer">
<p>2019</p>
</div>


</body>
</html>
