<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Project -Weapons</title>
<style>
html {scroll-behavior: smooth;}
body{margin:0 auto;width:90%;background-color:#f1f1f1;color:#666;font-family:sans-serif;}

.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
.divider{opacity:0;}


.clmenu ul {width:100%;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#324756;position:fixed;top:0;left:0;z-index:10000;}.clmenu li {float: left;}.clmenu li a {display: block;color:#ccc;text-align: center;padding: 20px 19px;text-decoration: none;font-size:13px;text-transform:uppercase;}.clmenu li a:hover:not(.active) {color:#ffffff;background-color:rgba(0,0,0,0.70);}.clmenu .active {background-color:#627284;color:#ffffff;}.clmenu .active:hover{color:#ffffff;}.clmenu .flright{float:right;color:#ffffff;}.brand p{color:#FFF;padding-left:12px;padding-right:22px;}
.desktop-only, .md p{display:block;}
.md img{display:none;}

#main{background-color:#fff;-webkit-box-shadow:3px 1px 8px #999,-3px 1px 8px #999;box-shadow:3px 1px 8px #999,-3px 1px 8px #999;margin-top:100px;}

.gtitle {border:2px solid #f1f1f1;}
.gtitle:hover {-webkit-box-shadow:0 3px 6px -4px #999;box-shadow:0 3px 6px -4px #999;}
.gtitle img{opacity:.7;background-color:#09F;}
.gtitle:hover img{opacity:1;}



.gtitle:hover .sky1,.gtitle:hover .sky2,.gtitle:hover .sky3,.gtitle:hover .sky4{background-position:bottom center;}

/**
.imgasitis img{display:block;width:125px;height:100px;margin:0 auto 12px auto;}
**/
.imgasitis img{display:block;width:100%;height:auto;margin:0 auto 12px auto;}

.gtitle p{display:block;width:90%;height:auto;padding:5px 12px;font-size:13px;color:#f1f1f1;background-color:rgba(0,0,0,0.70);margin:8px auto 4px 2px;}
.btn a,.btn a:visited{padding:1px 6px;text-align:center;margin-left:10px;font-size:13px;color:#fff;text-decoration:none;background-color:#09C;-webkit-border-radius:3px;border-radius:3px;}
.btn a:hover{background-color:#F90;color:#000;text-decoration:none;}

.button a,.button a:visited{padding:8px 22px;text-align:center;text-decoration:none;font-size:20px;color:#FFF;background-color:#09C;-webkit-border-radius:5px;border-radius:5px;border:2px solid #099;}
.button a:hover{color:#fff;text-decoration:none;background-color:#096;border:2px solid #063}





.brcrumb ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#f1f1f1;position:relative;}.brcrumb li {float: left;}.brcrumb li a {display: block;color:#ccc;text-align: center;padding: 3px 4px;text-decoration: none;font-size:13px;text-transform:uppercase;}.brcrumb li a:hover:not(.active) {color:#09F;}.brcrumb .active {color:#555;}.brcrumb .active:hover{color:#000;}.brcrumb .flright{float:right;color:#F93;}
.brcrumb li a:after{content:'/';margin-left:5px;margin-right:6px;color:#999;}


.padd{margin:3px auto 30px auto;}
.blue h3:before{content:'';display:block;width:43px;height:43px;float:left;background-image:url('../resources/objects/animated/blue/t2.png');background-repeat:no-repeat;background-size:40px 40px;background-position:0 0;margin:-7px 5px 0 22px;}

.red h3:before{content:'';display:block;width:43px;height:43px;float:left;background-image: url('../resources/objects/animated/red/t1.png');background-repeat:no-repeat;background-size:40px 40px;background-position:0 0;margin:-7px 5px 0 22px;}






.nobg img{background-color: transparent;}


#gun{background-color:transparent;}
#gun:target{background-color:#CFE7E7;}


a, a:visited{color:#09F;text-decoration:none;}
a:hover{color:#F90;text-decoration:none;}
.footer{background-color:#324756;color:#ACB5BF;-webkit-box-shadow:3px 1px 8px #999,-3px 1px 8px #999;box-shadow:3px 1px 8px #999,-3px 1px 8px #999;}
.footer p,.credits p{color:#ACB5BF;}
.credits p{color:#ACB5BF;font-size:12px;}




@media only screen and (max-width: 728px){body{font-size:13px;color:#666;font-family:Verdana, Geneva, sans-serif;}[class*="cl-"]{width:100%;}[class*="cl-"]{width:100%;}.clmenu ul {width:100%;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;position:relative;}.clmenu li {float: none;clear:left}.clmenu li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}.clmenu li a:hover:not(.active) {background-color: #111;}.clmenu .active {background-color:#06C}.clmenu .active:hover{background-color:#96C;}.clmenu .flright{float:none;clear:right}.md p{display:none;}.md img{display:block;width:140px;height:auto;margin:10px auto 12px auto;background-color:#f1f1f1;-webkit-border-radius:100%;border-radius:100%;}.box h2{display:block;line-height:normal;font-size:18px;}.gobutton a , .gobutton a:visited{display:block;width:80%;height:auto;margin:20px auto 15px auto;padding:12px 33px;text-align:center;background-color:#ae1360;background-position:0 0;text-align:center;color:#f1f1f1;text-decoration:none;font-size:17px;-webkit-border-radius:5px;border-radius:5px;-webkit-transition:all .3s;transition:all .3s;}
.gobutton a:hover{background-color:#760d41;color:#fff;}.desktop-only,.red h3:before,.blue h3:before{display:none;}}
*{text-decoration:none;box-sizing:border-box;}
* html .line {height:1%;}
</style>
</head>

<body>


<div class="cl-12 no clmenu">
  <ul>
  <li class="brand md">
  <p>Weapons</p>
  </li>
<li><a href="texture-grass.html">Grass</a></li>
  <li><a href="texture-wood.html">Wood</a></li>
  <li><a href="texture-stone.html">Stone</a></li>
  <li><a href="texture-metal.html">Metal</a></li>
  <li><a href="texture-sky.html">Sky</a></li>
  <li><a href="texture-objects.html" class="active">Objects</a></li>
  <li class="flright"><a href="https://cgc-dan.github.io/gdevelop5/" target="_blank" rel="noopener">CGC-GITHUB</a></li>
</ul>
</div>





<div id="main" class="cl-12 no line">


<div class="cl-12 brcrumb">
  <ul>
  <li><a href="texture-objects.html">Objects</a></li>
  <li><a href="texture-clouds.html">Clouds</a></li>
  <li><a href="texture-trees.html">Trees</a></li>
  <li><a href="texture-tiles.html">Tiles</a></li>
  <li><a href="texture-road.html">Road</a></li>
  <li><a href="potions.html">Potions</a></li>
  <li><a href="weapons.html" class="active">Weapons</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="animated.html">Sprite Simulation</a></li>
  </ul>
</div>

<div id="texture" class="cl-12 line">

<div class="cl-12 tcenter">
    <h1>Edged and bladed weapons</h1>
    <p>optimized to be used with GDevelop</p>
</div>

<div class="cl-12 blue"><h3>Blue set</h3></div>

<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wblue/bweapon1.png"/>
     <div class="cl-12 no">
         <p>Long Sword - 200x200</p>
     </div>
   </div>
</div>

<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wblue/bweapon2.png"/>
     <div class="cl-12 no">
         <p>Double Bladed Axe - 200x200</p>
     </div>
   </div>
</div>


<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wblue/bweapon3.png"/>
     <div class="cl-12 no">
         <p>Long Bladed Axe - 200x200</p>
     </div>
   </div>
</div>


<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wblue/bweapon4.png"/>
     <div class="cl-12 no">
         <p>Dagger - 200x200</p>
     </div>
   </div>
</div>

<div class="cl-12 red"><h3>Red set</h3></div>

<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wred/redweapon1.png"/>
     <div class="cl-12 no">
         <p>Long Sword - 200x200</p>
     </div>
   </div>
</div>

<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wred/rweapon2.png"/>
     <div class="cl-12 no">
         <p>Double Bladed Axe - 200x200</p>
     </div>
   </div>
</div>


<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wred/rweapon3.png"/>
     <div class="cl-12 no">
         <p>Long Bladed Axe - 200x200</p>
     </div>
   </div>
</div>


<div class="cl-3">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/wred/rweapon4.png"/>
     <div class="cl-12 no">
         <p>Dagger - 200x200</p>
     </div>
   </div>
</div>


<div class="cl-6 tcenter button">
<a href="../resources/objects/weapons/wred/" target="_blank">Download Red set</a>
</div>
<div class="cl-6 tcenter button">
<a href="../resources/objects/weapons/wblue/" target="_blank">Download Blue set</a>
</div>



<div class="cl-12 tcenter"><h2>Shields</h2></div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_2.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_3.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_4.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_5.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_6.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>

<div class="cl-4">
   <div class="cl-12 tcenter gtitle imgasitis">
     <img src="../resources/objects/weapons/shields/shield_7.png"/>
     <div class="cl-12 no">
         <p>Shield - 198x298</p>
     </div>
   </div>
</div>



<div class="cl-12 tcenter button">
<a href="../resources/objects/weapons/shields/" target="_blank">Download Shields</a>
</div>



<div class="cl-12 tcenter">
    <h1>Firearms weapons</h1>
    <p>guns &amp; rifles</p>
</div>

<div id="gun" class="cl-12 line">
<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun01.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun02.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun03.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun04.png"/>
<p>Gun - 100x70</p>
</div>

</div>



<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun1.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun2.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun3.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun4.png"/>
<p>Gun - 100x70</p>
</div>



<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun5.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun6.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun7.png"/>
<p>Gun - 100x70</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/gun8.png"/>
<p>Gun - 100x70</p>
</div>





<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/rifle01.png"/>
<p>Rifle - 270x150</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/rifle02.png"/>
<p>Rifle - 270x150</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/rifle03.png"/>
<p>Rifle - 270x150</p>
</div>

<div class="cl-3 tcenter gtitle nobg">
<img src="../resources/objects/weapons/firearms/rifle04.png"/>
<p>Rifle - 270x150</p>
</div>


<div class="cl-12 tcenter button">
<a href="../resources/objects/weapons/firearms/" target="_blank">Download Firearms</a>
</div>


<div class="cl-12 brcrumb">
  <ul>
  <li><a href="texture-objects.html">Objects</a></li>
  <li><a href="texture-clouds.html">Clouds</a></li>
  <li><a href="texture-trees.html">Trees</a></li>
  <li><a href="texture-tiles.html">Tiles</a></li>
  <li><a href="texture-road.html">Road</a></li>
  <li><a href="potions.html">Potions</a></li>
  <li><a href="weapons.html" class="active">Weapons</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="animated.html">Sprite Simulation</a></li>
  </ul>
</div>














</div>

  </div>
</div>

<div class="cl-12 footer no">
   <div class="cl-6"><p>free resources for GD game developers</p></div>
   <div class="cl-6 tright"><p><a href="https://github.com/orgs/cgc-dan/people" target="_blank">contributor</a></p></div>
   <div class="cl-12 tcenter credits no"><p class="crd"><span class="smicon"><a href="../sitemap.html">Sitemap</a></span> | 2019</p></div>
</div>

</body>
</html>
